# PlayVox

./: .gitignore  README.md  installation_page.xlsx  pom.xml
.github/workflows/: ci.yml
src/main/java/com/playvox/automation/pages/: BasePage.java  PlayVoxIntegrationPage.java
src/main/java/com/playvox/automation/utils/: DriverFactory.java  TestDataProvider.java
src/test/java/com/playvox/automation/tests/: BaseTest.java  SC001_AuthorizeWithoutRequiredFieldsTest.java  SC002_PartialFieldInputTest.java  SC003_PartialFormCompletionTest.java  SC004_ValidFormSubmissionTest.java  SC005_CancelButtonFunctionalityTest.java  SC006_SaveAfterAuthorizationTest.java  SC007_SaveWithoutAuthorizationTest.java  SC008_UIAlignmentInspectionTest.java  ValidationTest.java
src/test/resources/: config.properties  testng.xml
